# Goodbuys

./: README.md  goodsbuyDB.sql
Goodsbuy/: .gitignore  build.gradle  settings.gradle
Goodsbuy/src/main/java/com/tu/goodsbuy/: Controller.java  GoodsbuyApplication.java
Goodsbuy/src/main/java/com/tu/goodsbuy/advice/: ExceptionAdvice.java
Goodsbuy/src/main/java/com/tu/goodsbuy/config/: DbConfig.java  EmailConfig.java  MybatisConfig.java  MybatisManager.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Goodsbuy/src/main/java/com/tu/goodsbuy/controller/: Controller.java  ErrorController.java  GoodsBuyController.java  ListController.java  UserController.java
Goodsbuy/src/main/java/com/tu/goodsbuy/controller/chat/: ChatController.java  ChatRoomController.java
Goodsbuy/src/main/java/com/tu/goodsbuy/controller/param/: LoginForm.java  ProductCreateParam.java  ProductRegistrationForm.java  ProductUpdateParam.java  ProfileForm.java  RegisterForm.java
Goodsbuy/src/main/java/com/tu/goodsbuy/controller/product/: MyProductGetController.java  ProductInfoController.java  ProductPostController.java
Goodsbuy/src/main/java/com/tu/goodsbuy/dao/: DirectLoginDao.java  LoginDao.java  LoginDaoImpl.java  UserDao.java
Goodsbuy/src/main/java/com/tu/goodsbuy/dto/: ChatRoom.java  Item.java  MemberProfile.java  MemberUser.java
Goodsbuy/src/main/java/com/tu/goodsbuy/exception/: AuthenticationDataMissingException.java  DuplicatedLoginIdException.java  EmailSendFailedException.java  ExceptionAdvice.java  FileTransferException.java  GetProfileException.java  MakeMemberException.java  MakeMemberProfileException.java  NicknameDuplicateException.java  NoProductListException.java  NotImageFileException.java  UserExceptionHandler.java
Goodsbuy/src/main/java/com/tu/goodsbuy/global/config/: EmailConfig.java  MybatisConfig.java  WebConfig.java  WebSocketConfig.java
Goodsbuy/src/main/java/com/tu/goodsbuy/global/exception/: DuplicatedLoginIdException.java  EmailSendFailedException.java  FileTransferException.java  IncreaseViewCountException.java  MakeMemberException.java  MakeMemberProfileException.java  NicknameDuplicateException.java  NotImageFileException.java  ProductCreateException.java  ProductUpdateException.java
Goodsbuy/src/main/java/com/tu/goodsbuy/member/: Grade.java  Member.java  MemberRepsitory.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
Goodsbuy/src/main/java/com/tu/goodsbuy/model/bean/: MemberDto.java
Goodsbuy/src/main/java/com/tu/goodsbuy/repo/: ListRepository.java  UserRepository.java
Goodsbuy/src/main/java/com/tu/goodsbuy/repository/: ChatRepository.java  DibsRepository.java  ListRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
Goodsbuy/src/main/java/com/tu/goodsbuy/service/: ChatService.java  DibsService.java  DirectLoginService.java  EmailService.java  HistoryService.java  ListService.java  LoginService.java  LoginServiceImpl.java  ProductService.java  ProfileService.java  SocialLoginService.java  UserService.java
Goodsbuy/src/main/java/com/tu/goodsbuy/util/: AccessVaildatorFilter.java  DbConnection.java  LoginSessionFilter.java  MongoConnection.java  MysqlConnection.java  ScriptWriter.java  ScriptWriterUtil.java  UTF8Filter.java
Goodsbuy/src/main/resources/: application.properties
Goodsbuy/src/main/resources/static/css/: alertChat.css  alertChat2.css  chat.css  content.css  dibs.css  error.css  list.css  myPage.css  nicknameUpdate.css  productInfo.css  productUpdate.css  profile-common.css  sidebar.css  signIn.css  styles.css
Goodsbuy/src/main/resources/static/js/: alertChat.js  alertChat2.js  chat.js
Goodsbuy/src/main/webapp/WEB-INF/view/: Application.jsp  emailauth.jsp  errorPage.jsp  index.jsp  list.jsp  login.jsp  loginPage.jsp  myPage.jsp  register.jsp  test.jsp
Goodsbuy/src/main/webapp/WEB-INF/view/chat/: alertChat.jsp  alertChat2.jsp  chat.jsp  chatMessage.jsp  chatRoom.jsp
Goodsbuy/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  sidebar.jsp
Goodsbuy/src/main/webapp/WEB-INF/view/product/: list.jsp  productCreate.jsp  productInfo.jsp  productUpdate.jsp
Goodsbuy/src/main/webapp/WEB-INF/view/profile/: dibs.jsp  emailUpdate.jsp  emailauth.jsp  locationUpdate.jsp  myPage.jsp  myProduct.jsp  nicknameUpdate.jsp  salesHistory.jsp
Goodsbuy/src/main/webapp/WEB-INF/view/users/: chat.jsp  login.jsp  register.jsp
Goodsbuy/src/test/java/com/tu/goodsbuy/: GoodsbuyApplicationTests.java
Goodsbuy/src/test/java/com/tu/goodsbuy/beanfind/: ApplicaitonContextInfoTest.java
Goodsbuy/src/test/java/com/tu/goodsbuy/member/: MemberServiceTest.java
(+58 files in other folders)
