plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.tu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // jsp


    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' //0919 Jakarta Standard Tag Library API » 3.0.0


    implementation 'mysql:mysql-connector-java:8.0.33'  //0919 jdbc

    compileOnly 'org.projectlombok:lombok' // lombok
    annotationProcessor 'org.projectlombok:lombok' //lombok


    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'


    // validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'

    // SLF4J
    implementation 'org.springframework.boot:spring-boot-starter-logging' // SLF4J를 Spring Boot에 추가
    implementation 'org.slf4j:slf4j-api' // SLF4J API
    // SLF4J END


    //springboot mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //springboot mail end


}

tasks.named('test') {
    useJUnitPlatform()
}
