spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true


#jdbc
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/goodsbuy?serverTimezone=UTC
datasource.username=root
datasource.password=1234
#jdbc end


#404 catch
spring.mvc.throw-exception-if-no-handler-found=true
#404 catch end


